; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	mikalhart/TinyGPSPlus@^1.0.3
	tobiasschuerg/ESP8266 Influxdb@^3.13.1
	me-no-dev/ESP Async WebServer@^1.2.3
